{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "patientcare.manager",
        "type": "application",
        "title": "{patientcareManager}}",
        "description": "{{patientcareManager}}",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "patientcare.manager.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.68.1",
            "libs": {
                "sap.m": {

                },
                "sap.f": {

                },
                "sap.ui.layout": {

                },
                "sap.tnt": {

                },
                "sap.uxap": {

                }
            }
        },
        "models": {
            "JMap": {
                "type": "patientcare.manager.model.JMap"
            },
            "OpenPGP": {
                "type": "patientcare.manager.model.OpenPGP"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "patientcare.manager.i18n.i18n"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "patientcare.manager.view",
                "controlId": "fcl",
                "transition": "slide",
                "async": true
            },
            "routes": [{
                "pattern": "EMail/{EMailId}/{layout}",
                "name": "EMail",
                "target": [
                    "EMail"
                ]
            }],
            "targets": {
                "EMail": {
                    "viewName": "EMail",
                    "controlAggregation": "midColumnPages"
                }
            }
        }
    }
}